~~~~~~~~~~~~~STATIC TEST~~~~~~~~~~~~~~~
 
for small files: 
 
2 blocks, [2 files] [1 file]:
real 0.000000
user 0.000000
sys  0.000000

4 blocks, 2 files in each block, removing 3 blocks:
real 0.010000
user 0.000000
sys  0.000000

5 blocks, adding and removing:
real 0.010000
user 0.000000
sys  0.000000

for medium files: 
 
2 blocks, [2 files] [1 file]:
real 0.000000
user 0.000000
sys  0.000000

4 blocks, 2 files in each block, removing 3 blocks:
real 0.010000
user 0.000000
sys  0.000000

5 blocks, adding and removing:
real 0.010000
user 0.000000
sys  0.000000

for large files: 
 
2 blocks, [2 files] [1 file]:
real 0.000000
user 0.000000
sys  0.000000

4 blocks, 2 files in each block, removing 3 blocks:
real 0.000000
user 0.000000
sys  0.000000

5 blocks, adding and removing:
real 0.020000
user 0.000000
sys  0.000000

